html {
  background-image: url('../../assets/images/Pattern.png');
  background-color: lightgray;
  height: 100%;
}

a {
  text-decoration: none;
}

body {
  margin: 0 auto;
  font-family: Arial;
}

header {
  background-color: white;
  top: 0;
  position: fixed;
  display: grid;
  width: 100%;
  border-bottom: 2px solid gainsboro;
  z-index: 1;
}

#name {
  background-color: lightseagreen;
  padding: 20px 0px;
  text-align: center;
  margin: auto;
  font-size: 28px;
  color: white;
  float: left;
  font-family: Cambria;
  font-weight: 550;
}

#nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  list-style: none;
  margin: auto;
  padding: 0;
}

.links {
  color: silver;
  font-size: 18px;
  padding: 0px 5px 0px 5px;
}

#about-link, #portfolio-link {
}

#content-title {
  font-family: Cambria;
  color: lightseagreen;
}

#content {
  margin: auto;
  border: 1px solid silver;
  padding: 5px 25px 25px 25px;
  background-color: white;
}

#image-container {
  display: grid;
  grid-gap: 1em;
}

.portfolio-image {
  position: relative;
  background-size: cover;
  background-position: center;
}

img {
  padding: 0 15px 15px 0;
  float: left;
  height: 100px;
}

.about-paragraph {
  color: gray;
}

hr {
  margin-bottom: 26px;
  border: 2px solid silver;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

.banner {
  width: 100%;
  text-align: center;
  padding: 11px 0;
  background-color: lightseagreen;
  color: white;
  position: absolute;
  bottom: 10px;
}

#portfolio-image-survey {
  background-image: url('../../assets/images/Survey.png');
}

#portfolio-image-muugle {
  background-image: url('../../assets/images/Muugle.png');
}

#portfolio-image-picaxel {
  background-image: url('../../assets/images/Picaxel.png');
}

#portfolio-image-rock-paper-scissors {
  background-image: url('../../assets/images/RPS.png');
}

#contact {
  color: silver;
}

input[type=text], textarea[type=text] {
  width: 97.5%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid silver;
}

input[type=text]::placeholder {
  opacity: .8;
}

input[type=submit] {
  font-size: 13px;
  background-color: lightseagreen;
  color: white;
  border: none;
  padding: 8px 20px;
}

footer {
  width: 100%;
  height: 30px;
  display: block;
  position: absolute;
  background-color: gray;
  text-align: center;
  font-size: 10px;
  color: rgb(200,200,200);
  padding-top: 30px;
  border-top: 4px solid lightseagreen;
  bottom: 0;
}

@media only screen and (min-width: 430px) and (max-width: 890px) {
  #name {
    width: 100%;
    margin-left: 0;
  }

  header {
    grid-template-rows: 2fr 1fr;
  }

  #nav {
    text-align: center;
  }

  #content-wrap {
    padding: 140px 0 100px 0;
  }

  #content {
    width: 400px;
  }

  .portfolio-image {
    height: 250px;
  }

  #image-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 891px) and (max-width: 1270px) {
  #nav {
    padding-left: 300px;
  }

  #name {
    padding: 20px;
  }

  header {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
  }

  #content-wrap {
    padding: 130px 0 120px 0;
  }

  #content {
    width: 820px;
  }

  .portfolio-image {
    height: 200px;
  }

  #image-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1271px) and (max-width: 2400px) {
  #nav {
    padding-left: 400px;
  }

  #name {
    padding: 20px;
  }

  header {
    grid-template-columns: 1fr 3fr;
  }

  #content-wrap {
    padding: 130px 0 64px 0;
  }

  #content {
    width: 1180px;
  }

  .portfolio-image {
    height: 195px;
  }

  #image-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


@media only screen and (min-device-width: 0px) and (max-device-width: 430px)
and (-webkit-min-device-pixel-ratio: 2) {
  header {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
  }

  #name {
    width: 100%;
    margin-left: 0;
    font-size: 60px;
    padding: 50px 0 50px 0;
  }

  #nav {
    text-align: center;
    float: none;
    padding-left: 0;
  }

  .links {
    font-size: 40px;
  }

  .banner {
    font-size: 35px;
    bottom: 25px;
    padding: 20px 0 20px 0;
  }

  #content-wrap {
    padding: 300px 0 200px 0;
  }

  #content {
    width: 750px;
  }

  #content-title {
    font-size: 60px;
  }

  .portfolio-image {
    height: 450px;
  }

  #image-container {
    grid-template-columns: 1fr;
  }

  footer {
    font-size: 20px;
    padding-top: 55px;
    border-top: 8px solid lightseagreen;
    height: 60px;
  }
}

@media only screen and (min-device-width: 431px) and (max-device-width: 890px
and (-webkit-min-device-pixel-ratio: 2) {
  #name {
    width: 100%;
    margin-left: 0;
  }

  #nav {
    text-align: center;
    float: none;
  }

  #content-wrap {
    padding: 150px 0 100px 0;
  }

  #content {
    width: 400px;
  }

  .portfolio-image {
  }

  #image-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-device-width: 891px) and (max-device-width: 1270px)
and (-webkit-min-device-pixel-ratio: 2) {
  #nav {
    float: right;
  }

  #content-wrap {
    padding: 130px 0 64px 0;
  }

  #content {
    width: 820px;
  }

  .portfolio-image {
  }

  #image-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-device-width: 1271px) and (max-device-width: 2400px)
and (-webkit-min-device-pixel-ratio: 2) {
  #nav {
    float: right;
  }

  #content-wrap {
    padding: 130px 0 64px 0;
  }

  #content {
    width: 1180px;
  }

  .portfolio-image {
  }

  #image-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

